.info__accessories
    margin-top: 50px
    padding: 0 100px
    position: relative
    padding-bottom: 25px
    h2
        margin-bottom: 50px

@media screen and ( max-width: 1024px)
    .info__accessories
        padding: 0 15px
        padding-bottom: 50px