.buttons__link_first, .buttons__link_second
    background: #1B1BF8
    font-family: 'Circe', sans-serif
    width: 100%
    text-transform: uppercase
    font-size: 18px
    padding: 19px 0
    text-align: center
    cursor: pointer

.buttons__link_second
    background: linear-gradient(91.29deg, #CB11AB 2.31%, #5F2A87 95.78%)