.header, .header_scroll, .header_scroll_adaptive
    display: flex
    padding: 0 100px
    position: absolute
    top: 0
    width: 100%
    box-sizing: border-box
    z-index: 10
    transition: .4s
    
.header_scroll, .header_scroll_adaptive
    position: fixed
    background: rgba(0,0,0,.8)

.header_scroll_adaptive
    padding: 0 15px

.burger_menu
    display: none
    position: absolute
    right: 15px
    width: 44px
    height: 30px
    top: 25px
    cursor: pointer

.burger span, .burger span:before, .burger span:after
    width: 100%
    position: absolute
    z-index: 101
    height: 2px
    background: #fff
    display: block
    transition: .3s
    border-radius: 5px

.burger span
    top: 20px
    &::before
        content: ""
        top: -11px
        transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
    &.active
        background: rgba(255, 255, 255, 0)
        &::before
            content: ""
            top: 0px
            transform: rotate(45deg)
            transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

        &::after
            content: ""
            bottom: 0
            transform: rotate(-45deg)
            transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

    &::after
        content: ""
        bottom: -11px
        transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)



.menu
    height: 100%
    width: 70%
    background: #000
    transform: translateX(100%)
    box-sizing: border-box
    transition: .3s
    position: fixed
    right: 0
    padding: 40px
    z-index: 100
    display: none
    &.active
        transform: translateX(00%)

.burger_overlay
    opacity: 0
    transition: .3s ease all
    &.active
        width: 100vw
        left: 0
        height: 100vh
        background: rgba(0,0,0, .8)
        position: fixed
        z-index: 99
        opacity: 1

.header_links_adaptive
    display: none
    margin-top: 80px

.header_links
    display: flex
    align-items: center
    justify-content: center
    flex: 1 1 auto

.header_link_adaptive
    margin-bottom: 25px
        
.header_link
    margin-right: 50px
    &:last-child
        margin-right: 0

.header_link_item
    transition: .3s
    font-size: 18px
    font-family: 'Circe', sans-serif
    &:hover
        color: #71165B

@media screen and ( max-width: 1024px)
    .header
        padding: 0 15px

    .header_links
        display: none

    .header_links_adaptive
        display: block
        flex: 1 1 auto

    .menu
        display: flex
        flex-direction: column

    .burger_menu
        display: block
