.main__info_title
    margin: 80px 100px 20px

.main__info_tohead
    text-decoration: underline
    padding-bottom: 2px
    margin-left: 100px
    text-transform: uppercase
    font-family: 'Circe', sans-serif
    font-weight: 600
    color: #930270
    
@media screen and ( max-width: 1024px)
    .main__info_title
        margin: 80px 15px 20px

    .main__info_tohead
        margin-left: 15px
    