.main_section
    background: url('../assets/images/bg.png') center center no-repeat
    background-size: cover
    padding-left: 100px
    min-height: 100%

.main_section_bg_adaptive
    display: none

.main_section__inner
    display: flex
    align-items: center
    padding-top: 225px
    
.main_section_social
    display: flex
    margin-right: 115px
    flex-direction: column

.main_section__p
    div
        display: flex
        align-items: center

.main_section__beauty
    margin-left: 15px
    opacity: .6
    

.main_section_subtitle
    font-size: 20px
    opacity: .8

.main_section_social_link, .main_section_social_link_adaptive
    font-size: 20px
    margin-bottom: 40px
    font-family: 'Vera Humana 95', cursive
    opacity: .5
    transition: .3s
    &:hover
        opacity: 1
    &:last-child
        margin-bottom: 0

.main_section_btns
    display: flex
    flex-wrap: wrap

.main_section_btn
    font-size: 18px
    border: none
    text-transform: uppercase
    padding: 19px 66px
    cursor: pointer
    transition: .3s
    margin-top: 35px
    &:hover
        background: #540842
        box-shadow: 0px 22px 44px rgba(113, 22, 92, 0.3)
        border: 1px solid #71165B
        
.main_section_btn_first
    background: #71165B
    margin-right: 30px
    border: 1px solid #71165B
    box-shadow: 0px 22px 44px rgba(113, 22, 92, 0.3)

.main_section_btn_second
    border: 1px solid #fff
    background: none
    &:hover
        border: 1px solid #540842
        
.main_section_contacts
    padding-bottom: 40px
    display: flex
    width: max-content
    align-items: center
    justify-content: space-between
    margin-top: 75px

.main_section_contacts_phone_img
    display: none

.main_section_contacts_phone
    font-size: 20px 
    margin-left: 150px

@media screen and ( max-width: 1024px)
    .main_section
        padding: 0 15px
        background: #000
        

    .main_section_bg
        display: none !important

    .main_section_bg_adaptive
        display: block

    .main_section_social
        display: none

    .main_section_social_adaptive
        display: flex
        flex-direction: row

    .main_section_contacts
        
        justify-content: space-between
        width: 100%

    .main_section_contacts_phone
        margin: 0


    .main_section_social_link_adaptive
        margin-bottom: 0
        margin-left: 43px
        &:first-child
            margin-left: 0

@media screen and ( max-width: 640px)
    .main_section__inner
        padding-top: 180px

    .main_section_btn
        padding: 15px 0

    .main_section_btn_second
        margin-top: 15px

    .main_section_subtitle
        font-size: 15px
        font-weight: 300

    .main_section_contacts
        margin-top: 40px    

    .main_section_contacts_phone
        display: none

    .main_section_contacts_phone_img
        display: block

    .main_section_btn
        width: 100%

    .main_section_btn_first
        margin: 0
        margin-top: 25px