.masks_block__slide
    text-align: left
    padding: 30px
    box-sizing: border-box
    p
        margin: 10px 0 25px

.masks_block__btns
    display: flex
    width: 100%
    
    justify-content: space-between

.masks_block__btn
    display: flex
    align-items: center
    justify-content: center
    margin-left: 20px
    font-size: 15px
    text-align: center
    padding: 13px
    width: 100%
    font-family: 'Circe', sans-serif
    text-transform: uppercase
    transition: .3s
    background: linear-gradient(91.29deg, #CB11AB 2.31%, #5F2A87 95.78%)
    &:first-child
        margin-left: 0
    &:last-child
        background: #1B1BF8

@media screen and ( max-width: 1024px)
    .masks_block__slide
        padding: 15px

    .masks_block__btns
        flex-wrap: wrap

    .masks_block__btn
        margin-left: 0
        &:last-child
            margin-top: 10px