.products
    background: url('../assets/images/productsbg.png') center center no-repeat
    background-size: cover
    height: 784px
    padding: 100px 0 0 100px

.products__inner
    min-height: max-content
    width: 502px
    padding: 50px 35px
    box-sizing: border-box
    background: #111111
    div
        margin-top: 30px
        display: flex
        flex-direction: column
        gap: 20px

.products__text
    margin-top: 20px

@media screen and ( max-width: 768px)
    .products
        background: url('../assets/images/productsbgadaptive.png') center center no-repeat
        background-size: cover
        padding: 90px 15px 0

    .products__inner
        width: 100%
        padding: 40px 15px
        
@media screen and ( max-width: 426px)
    .products
        background: url('../assets/images/productsbgmobile.png') center center no-repeat
        background-size: cover
        min-height: 900px
        padding: 80px 0 0 0