.services_list
    margin-right: 55px
    div
        display: flex
        align-items: center
        justify-content: space-between

    
.services_list_item
    font-size: 18px
    margin-top: 50px
    cursor: pointer
    opacity: .5
    transition: .3s
    width: max-content
    &.active
        opacity: 1
    &:first-child
        margin-top: 0
    
.services_btn_plus
    font-family: 'Circe Light'
    font-size: 40px
    margin-left: 34px
    font-weight: 300
    border: none
    background: none
    cursor: pointer
    transition: .3s
    opacity: .5
    &.active
        opacity: 1
        transform: rotate(45deg)
        
.services__popup
    display: none
    &.active
        display: block

.services_list_item_adaptive
    color: #fff

.services__list_popup
    display: none
    font-family: 'Vera Humana 95', cursive
    font-size: 18px
    border: 1px solid rgba(255,255,255,.6)
    padding: 20px 0
    margin-bottom: 30px
    span
        margin-left: 15px
        font-family: 'Vera Humana 95', cursive
        font-weight: 700
    &.active
        display: inline

.services__popup_span
    display: flex
    justify-content: space-between
    align-items: center

@media screen and ( max-width: 768px )
    .services_list
        margin-right: 25px
    
@media screen and ( max-width: 426px)
    .services_list
        display: none

    .services_list_item_adaptive
        padding: 20px 15px
        &:last-child
            padding-bottom: 0
        &.active
            background: rgba(255,255,255,.1)
            color: #71165B