.services__props
    padding: 164px 100px 50px
    position: relative
    h2
        margin-bottom: 50px

.services__props_swiper
    position: static

.services__props_inner
    padding: 30px
    p
        opacity: 0.6

        font-size: 16px
        color: #fff
        text-align: left
        margin: 16px 0 8px

.services__props_subtitles
    display: flex
    justify-content: space-between
    align-items: center
    span
        text-transform: uppercase
        color: #930270
        font-weight: 700
        font-size: 16px

.services__props_subtitle
    font-family: 'Vera Humana 95', cursive
    font-size: 18px
    margin: 0
    font-weight: 400
    text-transform: uppercase
    color: #fff

.services__props_swiper_block_adaptive
    display: none
    &.active
        display: block

.services__props_swiper_block
    display: block

@media screen and ( max-width: 1024px)
    .services__props
        padding: 100px 15px 50px
    
    .services__props_inner
        padding: 15px