.info__shower
    margin-top: 91px
    padding: 0 100px
    position: relative
    padding-bottom: 25px
    h2
        margin-bottom: 50px

@media screen and ( max-width: 1024px)
    .info__shower
        padding: 0 15px
        padding-bottom: 50px